APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:w2Op/afO+X1Yrc60OaydGzF7i0hyjpGAaY3rFL4P1bw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=IxsiROVwE4mIrNGQEZBH


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@responsestudios.com
MAIL_PASSWORD=eb1e9f6c1a7d9ec624bd66b96ef8df76
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=responsestudios.com
MAILGUN_SECRET=key-17b900a1bedcacc444c73d9cdc1b7a7f
